<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fsociety.calc.calc.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nota 01"
        android:id="@+id/textNota01"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formNota01"
        android:layout_below="@+id/textNota01"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColorLink="?attr/colorPrimary"
        android:width="8dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nota 02"
        android:id="@+id/textNota02"
        android:layout_below="@+id/formNota01"
        android:layout_alignStart="@+id/textNota01"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formNota02"
        android:layout_below="@+id/textNota02"
        android:layout_marginTop="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColorLink="?attr/colorPrimary"
        android:maxWidth="8dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/btnCalcular"
        android:layout_below="@+id/formNota02"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#f1eded"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RESULTADO"
        android:id="@+id/textResultado"
        android:layout_below="@+id/btnCalcular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="#e32121"
        android:textSize="24dp" />

    <TextView
        android:text="Digite suas notas logo abaixo."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="18sp" />

</RelativeLayout>
